{
  "id": "./",
  "name": "Мобилка настроений",
  "short_name": "Настроения",
  "description": "Личный дневник состояния и деятельности.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111416",
  "theme_color": "#111416",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
